$(document).ready(function(){

    $(".accordion2 h3").eq(2).addClass("active");
    $(".accordion2 p").eq(2).show();

    $(".accordion2 h3").click(function(){
        $(this).next("p").slideToggle("slow")
        .siblings("p:visible").slideUp("slow");
        $(this).toggleClass("active");
        $(this).siblings("h3").removeClass("active");
    });

});


<a class="content_toggle" href="#">Показать текст</a>
 
<div class="content_block" style="display: none;">
	<p>Блок скрытого текста...</p>
</div>
 
<script src="/js/jquery.min.js"></script>
<script>
$(".inlineCheckbox1").on('change', function () {
    $("[id^=Filter]").toggle();
});
</script>

<script src="/js/jquery.min.js"></script>
<script>
$(".form-check-input").click(function(){
  if ($(this).prop("checked")) {
        $("#"+$(this).val()).show();
  } else {
      $("#"+$(this).val()).hide();
  }
});
</script>